{
  "name": "loot-tracker-pf1e",
  "version": "0.15.2",
  "private": true,
  "description": "Pathfinder 1e loot and campaign management (version holder and convenience scripts; the app lives in backend/ and frontend/)",
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test:unit",
    "test:frontend": "cd frontend && npx vitest run",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "license": "ISC"
}
